is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD2
build_property.RootNamespace = CRUD2
build_property.ProjectDir = D:\CODE FROJECT\C#\CRUD2\CRUD2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CODE FROJECT\C#\CRUD2\CRUD2
build_property._RazorSourceGeneratorDebug = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/BaiHat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFpSGF0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/BaiHat/ThemBaiHat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFpSGF0XFRoZW1CYWlIYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/CaSi/Cau2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FTaVxDYXUyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/CaSi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FTaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/CaSi/LietKeCaSi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FTaVxMaWV0S2VDYVNpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/CongNhan/LietKeCongNhan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ05oYW5cTGlldEtlQ29uZ05oYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/CongNhan/ViewCongNhan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ05oYW5cVmlld0NvbmdOaGFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/Employees/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/Employees/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/PlayList/LietKePlayList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RcTGlldEtlUGxheUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/PlayList/XemChiTiet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RcWGVtQ2hpVGlldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/Student/StudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CODE FROJECT/C\#/CRUD2/CRUD2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p8d6n30e6d
